# tech-challange

./: .gitignore  Dockerfile  README.md  docker-compose-sonar.yml  docker-compose.yml  pom.xml  readme.md
.github/workflows/: maven-test.yml
infra/: main.tf
src/main/java/com/fiapchallenge/garage/: GarageApplication.java
src/main/java/com/fiapchallenge/garage/application/: application.gitkeep
src/main/java/com/fiapchallenge/garage/application/budget/: ApproveBudgetUseCase.java  GenerateBudgetUseCase.java  RejectBudgetUseCase.java
src/main/java/com/fiapchallenge/garage/application/customer/: CreateCustomerService.java  CreateCustomerUseCase.java  ListCustomersService.java  UpdateCustomerService.java
src/main/java/com/fiapchallenge/garage/application/quote/: ApproveQuoteService.java  ApproveQuoteUseCase.java  CreateQuoteService.java  GenerateQuoteService.java  GenerateQuoteUseCase.java  RejectQuoteService.java  RejectQuoteUseCase.java
src/main/java/com/fiapchallenge/garage/application/service/: CustomerService.java  ServiceOrderService.java  VehicleService.java
src/main/java/com/fiapchallenge/garage/application/serviceorder/: AddServiceTypesService.java  AddServiceTypesUseCase.java  AddStockItemsService.java  AddStockItemsUseCase.java  CancelServiceOrderService.java  CancelServiceOrderUseCase.java  CompleteServiceOrderService.java  CompleteServiceOrderUseCase.java  CreateServiceOrderService.java  CreateServiceOrderUseCase.java  DeliverServiceOrderService.java  DeliverServiceOrderUseCase.java  FinishServiceOrderDiagnosticService.java  FinishServiceOrderExecutionService.java  FinishServiceOrderExecutionUseCase.java  GetServiceOrderDetailsService.java  GetServiceOrderDetailsUseCase.java  ListActiveServiceOrdersService.java  ListActiveServiceOrdersUseCase.java  RemoveServiceTypesService.java  RemoveServiceTypesUseCase.java  RemoveStockItemsService.java  RemoveStockItemsUseCase.java  StartServiceOrderDiagnosticService.java  StartServiceOrderDiagnosticUseCase.java  StartServiceOrderExecutionService.java  StartServiceOrderExecutionUseCase.java  StartServiceOrderProgressService.java  StartServiceOrderProgressUseCase.java  StartServiceOrderService.java  StartServiceOrderUseCase.java  TrackServiceOrderService.java  TrackServiceOrderUseCase.java
src/main/java/com/fiapchallenge/garage/application/serviceorderexecution/: StartServiceOrderExecutionService.java
src/main/java/com/fiapchallenge/garage/application/servicetype/: CreateServiceTypeService.java  CreateServiceTypeUseCase.java
src/main/java/com/fiapchallenge/garage/application/stock/: StockLevelChecker.java  StockLevelCheckerImpl.java
src/main/java/com/fiapchallenge/garage/application/user/: CreateUserService.java  CreateUserUseCase.java
src/main/java/com/fiapchallenge/garage/config/: CorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/fiapchallenge/garage/infra/: UserDetailsServiceImpl.java  UserSecurityFilter.java
src/main/resources/: application.properties  application.yml  messages.properties
src/main/resources/db/migration/: V12__Insert_sample_stock_data.sql  V14__Create_service_order_items_table.sql  V15__Insert_sample_service_types.sql  V16__Insert_sample_vehicles.sql  V17__Insert_sample_service_orders.sql  V19__Create_budget_table.sql  V1__Create_customer_table.sql  V20__Add_customer_id_to_service_order.sql  V20__Create_budget_table.sql  V21__Add_customer_id_to_quote.sql  V21__rename_budget_to_quote.sql  V22__Add_priority_column_to_service_order.sql  V23__Add_role_to_user_table.sql  V24__Insert_initial_admin_user.sql  V4__Create_service_order_table.sql  V4__Create_service_type_table.sql  V5__Add_cpf_cnpj_to_customer.sql  V6__Create_internal_notification_table.sql  V6__Create_quota_table.sql  V6__Create_service_order_table.sql  V7__Create_user_table.sql  V8__Create_internal_notification_table.sql  V9__Create_service_order_execution_table.sql
src/test/java/com/fiapchallenge/garage/: GarageApplicationTests.java
src/test/java/com/fiapchallenge/garage/integration/: BaseIntegrationTest.java  CustomerIntegrationTest.java  InternalNotificationIntegrationTest.java  ServiceOrderIntegrationTest.java  ServiceOrderManagementIntegrationTest.java  ServiceOrderStatusTransitionIntegrationTest.java  ServiceOrderStockIntegrationTest.java  ServiceTypeIntegrationTest.java  UserIntegrationTest.java  VehicleIntegrationTest.java
src/test/java/com/fiapchallenge/garage/utils/: CustomerFixture.java  CustomerMockUtils.java
src/test/resources/: application-test.yml  cleanup.sql  schema-test.sql
(+286 files in other folders)
